<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>Scaffolding Site</title>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Satisfy|Raleway:400,600|Open+Sans:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles/base.css">
      <link rel="stylesheet" href="styles/layout.css">
      <link rel="stylesheet" href="styles/modules.css">
      <link rel="stylesheet" href="styles/state.css">
      <meta name="viewport" content="width=device-width">

      <link rel="shortcut icon" href="scripts/icon/bicycle.ico" type="image/x-icon">

    </head>
    <body>
      <body>
          <header class="header">
            <div class="bg-img"><img src="img/2-bikes.jpg" alt="Background Image"/></div>
            <div class="title">
              <h1>Bike</h1>
              <h2>Bright</h2>
            </div>
            <nav>
              <a href="">HOME</a>
              <a href="">ABOUT</a>
              <a href="">MAP</a>
              <a href="">DISCUSS</a>
            </nav>
          </header>
          <div class="title">
            <h1>Bike Bright Portland</h1>
            <p class="subline">Your guide to keeping your bike safe</p>
          </div>
          <article class="content">
            <div>
              <p>Maybe he has a little friend that lives right over here. Learn when to stop. You can get away with a lot. And that's when it becomes fun - you don't have to spend your time thinking about what's happening - you just let it happen. You can't make a mistake. Anything that happens you can learn to use - and make something beautiful out of it. In this world, everything can be happy.</p>
              <p>If you overwork it you become a cloud killer. There's nothing worse than a cloud killer. If you've been in Alaska less than a year you're a Cheechako. If it's not what you want - stop and change it. Don't just keep going and expect it will get better. Everyone wants to enjoy the good parts - but you have to build the framework first. There isn't a rule. You just practice and find out which way works best for you. Here's something that's fun.</p>
            </div>
          </article>
      <script src="scripts/vendor/jquery-1.11.3.js"></script>
      <script src="scripts/vendor/handlebars-v4.0.5.js"></script>
      <script src='data/bicycleParking.js'></script>
    </body>
  </html>
